DATABASE_URL="postgres://postgres:aluno123@localhost:5432"
JWT_SECRET="secret"
RESEND_EMAIL_API_KEY="api_key"

#AWS
AWS_REGION="us-east-1"
AWS_ACCESS_KEY="access_key"
AWS_SECRET_ACCESS_KEY="secret_access_key"

#AWS S3
AWS_BUCKET_NAME="bucket_name"

#R2
R2_ACESS_KEY_ID="r2_acess_key_id"
R2_SECRET_ACCESS_KEY="r2_secret_access_key"

#ENDPOINTS
WEB_URL="http://localhost:3000"
R2_BUCKET_URL="r2_bucket_url"
AZURE_ACCESS_KEY_ENDPOINT= "endpoint=https://comservice-athenas-dev.unitedstates.communication.azure.com/;accesskey=7RCbcb2MOSdZFN0qMHPvHF7oMYj9jVVxWSFikSK5EAsJ9Pv6aYiHJQQJ99AKACULyCpT4xQSAAAAAZCSaKcN"

#ASAAS 
ASAAS_API_URL="https://sandbox.asaas.com/api"
ASAAS_API_KEY="api_key"

#SMTP
SMTP_HOST="smtp.resend.com"
SMTP_PORT=465
SMTP_USERNAME="resend"
SMTP_PASSWORD="api_key"

#AZURE
AZURE_EMAIL_CONN_STRING="conn"