DATABASE_URL="postgres://postgres:aluno123@localhost:5432"
JWT_SECRET="secret"
RESEND_EMAIL_API_KEY="api_key"

#AWS
AWS_REGION="us-east-1"
AWS_ACCESS_KEY="access_key"
AWS_SECRET_ACCESS_KEY="secret_access_key"

#AWS S3
AWS_BUCKET_NAME="bucket_name"

#ENDPOINTS
WEB_URL="http://localhost:3000"

#ASAAS 
ASAAS_API_URL="https://sandbox.asaas.com/api"
ASAAS_API_KEY="api_key"