PORT="port" # 3333 by default
DATABASE_URL="postgresql://user:password@localhost:5432/db?schema=public"
DEV_ENV="true or false" # true by default
JWT_SECRET="secret"
RABBITMQ_URL="amqp://localhost:15672"